<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>IIT Palakad</title>
		
		<link rel="stylesheet" href="/Departments/style.css"/>
		<link rel="stylesheet" href="/Departments/style-1000.css" media="only screen and (max-width: 1000px)" />
		<link rel="stylesheet" href="/Departments/style-850.css" media="only screen and (max-width: 850px)" />
		<link rel="stylesheet" href="/Departments/style-500.css" media="only screen and (max-width: 500px)" />
		
		<link rel="stylesheet" href="/main.css"/>
		<link rel="stylesheet" href="/main-1000.css" media="only screen and (max-width: 1000px)" />
		<link rel="stylesheet" href="/main-850.css" media="only screen and (max-width: 850px)" />
		<link rel="stylesheet" href="/main-500.css" media="only screen and (max-width: 500px)" />

		<!-- Box Icon -->
		
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

		<!-- Font styles -->
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Exo+2:ital,wght@0,300;1,200&family=Finlandica:ital@0;1&family=Kanit:ital,wght@0,300;1,200&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

		<!-- Pre loadable files -->

		<link rel="preload" as="image" href="/resources/logo_short.jpg">
        
        <!-- Swiper javascript -->
        
		<link rel="stylesheet" href="/js/swiper/swiper-bundle.css"/>
		
		<!-- Boostrap Icons -->
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
		
		<!-- My Java Script -->
		
        <script src="/Departments/script.js" type="text/javascript" charset="utf-8"></script>
        
        <!-- JQuery -->
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        
		<style>
			/*Loading animation Style*/
			@keyframes loader-animate{
				0%{
					transform: rotate(0deg);
					filter: hue-rotate(0deg);
				}100%{
					transform: rotate(330deg);
					filter: hue-rotate(330deg);
				}
			}
			*{
				padding: 0px;
			}
			body{
				margin: 0px;
				padding: 0px !important;
				--color-blured-black: #12121250;
				--color-gray: #6a6a6a;
			}
			.loader-container{
				display: flex;
				background: #121212;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				min-width: 100%;
				margin: 0px;
				padding: 0px;
				position: fixed;
				top: 0px;
				z-index: 20;
			}
			.loader-container .loader{
				position: relative;
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background: linear-gradient(45deg,transparent,transparent,#ddff00);
				animation: loader-animate 1s linear infinite;
			}
			.loader-container .loader:before{
				content: '';
				position: absolute;
				top: 3px;
				left: 3px;
				right: 3px;
				bottom: 3px;
				border-radius: 50%;
				z-index: 1000;
			}
			.loader-container .loader:after{
				content: '';
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background: linear-gradient(45deg,transparent,transparent,#ddff00);
				border-radius: 50%;
				z-index: 1000;
				filter: blur(30px);
			}
			.loader-container img
			{
				position: absolute;
				display: block;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 50px;
				height: 50px;
				padding: 8px;
				background: #fff;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<!-- loading animation containers -->
		<div class="loader-container">
			<div class="loader">
				
			</div>
			<img src="/resources/logo_short.jpg">
			<!--span>IIT Palakad</span-->
		</div>
		<div id="go-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">
			<i class='bx bx-up-arrow-alt'></i>
		</div>
		<div class="sidebar">
			Sidebar
		</div>
		<div class="topbar">
			<div id="full-menu" class="full-menu">
				<div class="head">
					<div class="cont">
						
					</div>
					<div onclick="openMenu()" class="close">
						<i class='bx bx-x' ></i>
					</div>
				</div>
				<div class="item">
					<span><a class="link-1" href="#">Home</a></span>
				</div>
				<div class="item">
					<span><a class="link-1" href="/Departments/department.html">Departments</a></span>
				</div>
				<div class="item">
					<span><a class="link-1" href="#">Library</a></span>
				</div>
				<div class="item">
					<span><a class="link-1" href="#">Partner With Us</a></span>
				</div>
			</div>
			<div class="showable-1">
				<div class="icon">
					<img loading="lazy" src="/resources/banner.png">
				</div>
				<!-- <div class="name">IIT Palakad</div> -->
				<div class="menu">
					<span><a class="link-1" href="#">Home</a></span>
					<span><a class="link-1" href="/Departments/department.html">Departments</a></span>
					<span><a class="link-1" href="#">Library</a></span>
					<span><a class="link-1" href="#">Partner With Us</a></span>
					<span id="menu-icon" class="menu-icon"><span><i class='bx bx-menu'></i><span> Menu</span></span></span>
				</div>
			</div>
		</div>
		
		<div class="main">
			
			<div class="content-block block">
				<div class="head">
					<h2 class="underlined">Academics</h2>
				</div>
				<div class="content">
					
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="search">
				<div>
					<form action="" method="get">
						<input type="search" name="query" placeholder="Search" />
						<button type="submit"><i class='bx bx-search-alt'></i></button>
					</form>
				</div>
				
			</div>
			<div class="content">
				<div class="footer-block">
					<h4 class="underlined-left">Get in touch</h4>
					
					<a href="#"><i class='bx bx-phone'></i> 4598 76543210</a>
					<a href="#"><i class='bx bxs-contact'></i> Palakad, Kerala, 672866</a>
					<a href="#"><i class='bx bx-envelope'></i> iitpkd@iitpkd.com</a>
					<a href="#"><i class='bx bxl-facebook-circle'></i> iitpkd</a>
				</div>
				<div class="footer-block">
					snn
				</div>
				<div class="footer-block">
					shsh
				</div>
			</div>
		</div>

		<script src="/js/swiper/swiper-bundle.min.js"></script>

		<script type="text/javascript">
			window.onload = function()
			{
				setUp();
				document.querySelector(".loader-container").style.display = "none";
				
				//carousel(document.getElementById("slideshow1"));
			}
		</script>
	</body>
</html>