<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>IIT Palakad</title>
		<link rel="stylesheet" href="./style.css"/>

		<!-- Box Icon -->
		
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

		<!-- Font styles -->
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Exo+2:ital,wght@0,300;1,200&family=Finlandica:ital@0;1&family=Kanit:ital,wght@0,300;1,200&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
        
        <script src="./script.js" type="text/javascript" charset="utf-8"></script>
        
		<style>
			/*Loading animation Style*/
			@keyframes loader-animate{
				0%{
					transform: rotate(0deg);
					filter: hue-rotate(0deg);
				}100%{
					transform: rotate(330deg);
					filter: hue-rotate(330deg);
				}
			}
			*{
				padding: 0px;
			}
			body{
				margin: 0px;
				padding: 0px !important;
				--color-blured-black: #12121250;
				--color-gray: #6a6a6a;
			}
			.loader-container{
				display: flex;
				background: #12121295;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				min-width: 100%;
				margin: 0px;
				padding: 0px;
				position: fixed;
				top: 0px;
				z-index: 20;
			}
			.loader-container .loader{
				position: relative;
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background: linear-gradient(45deg,transparent,transparent,#ddff00);
				animation: loader-animate 1s linear infinite;
			}
			.loader-container .loader:before{
				content: '';
				position: absolute;
				top: 3px;
				left: 3px;
				right: 3px;
				bottom: 3px;
				border-radius: 50%;
				z-index: 1000;
			}
			.loader-container .loader:after{
				content: '';
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background: linear-gradient(45deg,transparent,transparent,#ddff00);
				border-radius: 50%;
				z-index: 1000;
				filter: blur(30px);
			}
			.loader-container img
			{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 60px;
				height: 60px;
			}
		</style>
	</head>
	<body>
		<!-- loading animation containers -->
		<div class="loader-container">
			<div class="loader">
				
			</div>
			<img src="/resources/icon.png">
		</div>
		<div class="sidebar">
			Sidebar
		</div>
		<div class="topbar">
			<div class="icon">
				<img loading="lazy" src="/resources/banner.png">
			</div>
			<!-- <div class="name">IIT Palakad</div> -->
			<div class="menu">
				<span><a class="link-1" href="#">Home</a></span>
				<span><a class="link-1" href="#">Home</a></span>
				<span><a class="link-1" href="#">Home</a></span>
				<span><a class="link-1" href="#">Home</a></span>
				<span class="menu-icon"><i class='bx bx-menu'></i></span>
			</div>
		</div>
		<div class="parallex">
			<div class="parallex-cont">
				<div>
					<h1 class="head">IIT Palakad</h1>
					<div class="parallex-icons">
						<div class="icon">
							<img loading="lazy" src="/resources/icons/book.png">
							<center>Library</center>
						</div>
						<div class="icon">
							<img loading="lazy" src="/resources/icons/book.png">
							<center>Library</center>
						</div>
						<div class="icon">
							<img loading="lazy" src="/resources/icons/book.png">
							<center>Library</center>
						</div>
						<div class="icon">
							<img loading="lazy" src="/resources/icons/book.png">
							<center>Library</center>
						</div>
						<div class="icon">
							<img loading="lazy" src="/resources/icons/book.png">
							<center>Library</center>
						</div>
						<div class="icon">
							<img loading="lazy" src="/resources/icons/book.png">
							<center>Library</center>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="main">
			<center><h4 class="explore">Explore more <i class='bx bxs-chevron-down'></i></h4></center>
			<div style="width: 100%;height: 30px;" id="main-m"></div>
			
			<div class="latest-widget">
		    	<div id="slideshow1" class="slideshow">
		    		<img class="slide" src="/resources/pics/dsc03075.jpg" loading="lazy">
		    		<img class="slide" src="/resources/pics/dsc05502.jpg" loading="lazy">
		    		<img class="slide" src="/resources/pics/dsc3824.jpg" loading="lazy">
		    		<!--
			    	<div class="slide">
				    	<img src="/resources/pics/dsc03075.jpg" loading="lazy">
			    	</div>					   
			    	<div class="slide">
				    	<img src="/resources/pics/dsc05502.jpg" loading="lazy">
			    	</div>					   
			    	<div class="slide">
				    	<img src="/resources/pics/dsc3824.jpg" loading="lazy">
			    	</div>	-->				   
		    	</div>
		    	<div class="latest-news">
		    	    <h3>Latest News</h3>
				    <marquee class="marquee-top" direction="up">
				        <div>
				        	<a href="#"><img loading="lazy" class="new-small" src="/resources/gifs/new.gif">Hello everyone welcome to IIT palakad website. This website is made by Aswanth VC</a>
				        	<hr/>
                        </div>
				        <div>
				        	<a href="#"><img loading="lazy" class="new-small" src="/resources/gifs/new.gif">Hello everyone welcome to IIT palakad website. This website is made by Aswanth VC</a>
				        	<hr/>
                        </div>
				        <div>
				        	<a href="#"><img loading="lazy" class="new-small" src="/resources/gifs/new.gif">Hello everyone welcome to IIT palakad website. This website is made by Aswanth VC</a>
				        	<hr/>
                        </div>
				        <div>
				        	<a href="#"><img loading="lazy" class="new-small" src="/resources/gifs/new.gif">Hello everyone welcome to IIT palakad website. This website is made by Aswanth VC</a>
				        	<hr/>
                        </div>
				        <div>
				        	<a href="#"><img loading="lazy" class="new-small" src="/resources/gifs/new.gif">Hello everyone welcome to IIT palakad website. This website is made by Aswanth VC</a>
				        	<hr/>
                        </div>
				        <div>
				        	<a href="#"><img loading="lazy" class="new-small" src="/resources/gifs/new.gif">Hello everyone welcome to IIT palakad website. This website is made by Aswanth VC</a>
				        	<hr/>
                        </div>
				        <div>
				        	<a href="#"><img loading="lazy" class="new-small" src="/resources/gifs/new.gif">Hello everyone welcome to IIT palakad website. This website is made by Aswanth VC</a>
				        	<hr/>
                        </div>
				    </marquee>
		    	</div>
			</div>
			Hello
		</div>
		<div class="footer">
			<div class="search">
				<div>
					<form action="" method="get">
						<input type="search" name="query" placeholder="Search" />
						<button type="submit"><i class='bx bx-search-alt'></i></button>
					</form>
				</div>
				
			</div>
			<div class="content">
				Footer content
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function()
			{
				document.querySelector(".loader-container").style.display = "none";
				carousel(document.getElementById("slideshow1"));
				setUp();
			}
		</script>
	</body>
</html>